@import "~antd/lib/style/themes/default.less";
@primary-color: #D9BAA4;
@link-color: #D9BAA4;

body {
    height: 100%;
    color: #000000;
    font-family: "Gotham", sans-serif;
    position: relative;
}

p, ul, li {
    line-height: 30px;
    font-size: 16px;
}

.h1-subtitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #CDCDCD;
    letter-spacing: 0.8px;
}

.active li {
    font-weight: 500;
    color: #000000;
}

.bold {
    font-weight: 700;
}

.muted {
    color: #454545;
    font-size: 20px;
}

.ant-col {
    padding: 0 30px;
}

.ant-form {
    text-align: left;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 375px) {
    p, ul, li {
        line-height: 23px;
        font-size: 13px;
    }
    
    .h1-subtitle {
        font-size: 15px;
        letter-spacing: 0.6px;
        line-height: 30px;
    }
    
    .h3-subtitle {
        font-size: 12px;
        letter-spacing: 0.5px;
        line-height: 10px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    p, ul, li {
        line-height: 24px;
        font-size: 14px;
    }
}